{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agents-reverse.gl.joinmc.link",
          "assigned_srv": "agents-reverse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b0434e7-8646-4b63-9ada-5059d11f6793",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42521,
          "port_start": 42520,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-22T22:52:52.839293Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ef80ad0a-5249-4741-aa43-f10db1eac766",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "82096261-9753-43c1-8fd4-7f4d663c5325",
          "agent_name": "from-key-4a99",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "physical-essay.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "358ec2e3-f416-4b65-b270-ba8ded5db03a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1289,
          "port_start": 1288,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-23T00:34:18.375106Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9a1b5100-0e58-447a-a7d9-6e7aa133fcd8",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "82096261-9753-43c1-8fd4-7f4d663c5325",
          "agent_name": "from-key-4a99",
          "local_ip": "127.0.0.1",
          "local_port": 1288
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
